// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F970D0471099FAD3007846E4 /* client */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* client */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* client */,
		);
		codeSenseManager = F970D0511099FADA007846E4 /* Code sense */;
		executables = (
			F970D0471099FAD3007846E4 /* client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279136836;
			PBXWorkspaceStateSaveDate = 279136836;
		};
		perUserProjectItems = {
			F9D390DA10A3212B007C9A51 = F9D390DA10A3212B007C9A51 /* PBXTextBookmark */;
			F9D3916710A329D4007C9A51 = F9D3916710A329D4007C9A51 /* PBXTextBookmark */;
			F9D391B710A32D83007C9A51 = F9D391B710A32D83007C9A51 /* PBXTextBookmark */;
			F9D3923110A334E2007C9A51 = F9D3923110A334E2007C9A51 /* PBXTextBookmark */;
			F9D3923410A337BB007C9A51 = F9D3923410A337BB007C9A51 /* PBXTextBookmark */;
			F9D3923510A337BB007C9A51 = F9D3923510A337BB007C9A51 /* PBXTextBookmark */;
			F9D3923610A337BB007C9A51 = F9D3923610A337BB007C9A51 /* PBXTextBookmark */;
			F9D3923710A337BB007C9A51 = F9D3923710A337BB007C9A51 /* PBXTextBookmark */;
		};
		sourceControlManager = F970D0501099FADA007846E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 377}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{15, 69}, {608, 704}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* client */ = {
		activeExec = 0;
		executables = (
			F970D0471099FAD3007846E4 /* client */,
		);
	};
	F970D0471099FAD3007846E4 /* client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F970D0501099FADA007846E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google code Client";
			};
		};
	};
	F970D0511099FADA007846E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9D3907910A3192E007C9A51 /* communication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	F9D3907A10A3192E007C9A51 /* communication.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	F9D3909110A31C88007C9A51 /* connexion.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = connexion.h;
		path = "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/PeiP/Projet/client/google code Client/connexion.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 377}}";
			sepNavSelRange = "{143, 177}";
			sepNavVisRange = "{0, 320}";
		};
	};
	F9D3909210A31C88007C9A51 /* connexion.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = connexion.c;
		path = "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/PeiP/Projet/client/google code Client/connexion.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 494}}";
			sepNavSelRange = "{166, 425}";
			sepNavVisRange = "{142, 453}";
			sepNavWindowFrame = "{{15, 64}, {993, 709}}";
		};
	};
	F9D390DA10A3212B007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D390DB10A3212B007C9A51 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 481;
	};
	F9D390DB10A3212B007C9A51 /* client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = /Users/julien/projet/Xcode/Univ/L2/S3/Informatique/PeiP/Projet/testSocketTerminal/client.c;
		sourceTree = "<absolute>";
	};
	F9D3914810A328FB007C9A51 /* tp1exo1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tp1exo1.c;
		path = "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/PeiP/Environement de programmation/tp1exo1.c";
		sourceTree = "<absolute>";
	};
	F9D3916710A329D4007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D3914810A328FB007C9A51 /* tp1exo1.c */;
		name = "tp1exo1.c: 8";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	F9D391B710A32D83007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D3909110A31C88007C9A51 /* connexion.h */;
		name = "connexion.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F9D3923110A334E2007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D3909210A31C88007C9A51 /* connexion.c */;
		name = "connexion.c: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 454;
		vrLoc = 142;
	};
	F9D3923410A337BB007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D3907910A3192E007C9A51 /* communication.h */;
		name = "communication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F9D3923510A337BB007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D3907A10A3192E007C9A51 /* communication.c */;
		name = "communication.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	F9D3923610A337BB007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F9D3923710A337BB007C9A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F9E11DBB10A34BD40084E6B6 /* analyse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 442}}";
			sepNavSelRange = "{175, 50}";
			sepNavVisRange = "{28, 346}";
		};
	};
	F9E11DBC10A34BD40084E6B6 /* analyse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 468}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
}
